# erupt

./: .ci  .gitattributes  .gitignore  .travis.yml  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GOVERNANCE.md  GUIDE.md  LICENSE  README-EN.md  README-zh.md  README.md  SECURITY.md  deploy.sh  erupt.mv.db  index.html  maven-deploy.sh  maven-versions.sh  pom.xml  qodana.yaml  web-deploy.sh  使用指南.md
demo/: Dockerfile  pom.xml  restart.sh
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/xyz/erupt/example/: DemoApplication.java
demo/src/main/resources/: application-dev.yml  application-prd.properties  application-prd.yml  application.properties  application.yml  demo.html  erupt_db.mv.db
demo/src/main/resources/epi/: sql.xml  test.xml
demo/src/main/resources/public/: app.css  app.js  home.html
demo/src/main/resources/public/assets/: L2Dwidget.0.min.js  L2Dwidget.min.js  app.js
demo/src/main/resources/public/erupt/: home.html
demo/src/main/resources/public/page/: home.html
demo/src/main/resources/sql/: sql.xml
demo/src/main/resources/tpl/: dashboard.ftl  dashboard.html  dashboard2.html  demo.html  header.ftl  header.html  home.html
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
demo/src/test/java/xyz/erupt/example/: BiTest.java  DemoApplicationTests.java  Main.java  test.java
erupt-admin/: README.md  pom.xml
erupt-ai/: README.md  RREAME.md  pom.xml
erupt-ai-claw/: README.md  pom.xml
erupt-ai-claw/src/main/java/xyz/erupt/ai_claw/: EruptAiClawAutoConfiguration.java
erupt-ai-claw/src/main/resources/: erupt-model.md
erupt-ai-claw/src/main/resources/i18n/: erupt-ai-claw.i18n.csv
erupt-ai/src/main/java/xyz/erupt/ai/: EruptAiAutoConfiguration.java
erupt-ai/src/main/resources/: spring.factories
erupt-ai/src/main/resources/i18n/: erupt-ai.i18n.csv
erupt-ai/src/main/resources/static/: ai-chat.html
erupt-ai/src/main/resources/static/assets/: arc-vi8cv4C8.js  architectureDiagram-VXUJARFQ-ctSNK0ch.js  blockDiagram-VD42YOAC-9jc1Wn3E.js  c4Diagram-YG6GDRKO-70sGgVo5.js  channel-CnXyw3n3.js  chunk-4BX2VUAB-Wy1jlKEP.js  chunk-55IACEB6-CJ-lRTfD.js  chunk-B4BG7PRW-CsbmSM2Y.js  chunk-DI55MBZ5-CS3SLMdP.js  chunk-FMBD7UC4-CrAPY9Di.js  chunk-QN33PNHL-DFaMiFzw.js  chunk-QZHKN3VN-Y27AkRrt.js  chunk-TZMSLE5B-D9TERrEO.js  classDiagram-v2-WZHVMYZB-leUzqbQq.js  cose-bilkent-S5V4N54A-C6hTMHCC.js  dagre-6UL2VRFP-jx0fjBlN.js  diagram-PSM6KHXK-BOz_CYX-.js  diagram-QEK2KX5R-gtlnr2XX.js  diagram-S2PKOQOG-7wUDLQdn.js  erDiagram-Q2GNP2WA-CXjQjwTE.js  flowDiagram-NV44I4VS-KzlLLNZG.js  ganttDiagram-JELNMOA3-CU91uoaY.js  gitGraphDiagram-NY62KEGX-XVKU1BSZ.js  graph-qsFoMdT2.js  index-7Y_ZH_wQ.css  index-Bc3zRA8B.js  index-BesYUOMd.css  index-C2c_cO9D.css  index-C4K88m16.js  index-CPKPLTbR.css  index-CnwVOP_2.css  index-MM2gU2nY.js  index-bA0gQHnn.js  infoDiagram-WHAUD3N6-CtjyNL6R.js  journeyDiagram-XKPGCS4Q-Q8XxodOG.js  kanban-definition-3W4ZIXB7-CPoJ0z6H.js  katex-Cu_Erd72.js  layout-BnziUcwo.js  linear-D41u7ef-.js  mindmap-definition-VGOIOE7T-C4FlL8pb.js  (+10 more)
erupt-ai/src/main/resources/tpl/: ai-chat.ftl  llm-chat.ftl
erupt-annotation/: README.md  pom.xml
erupt-annotation/src/main/java/com/erupt/annotation/: Erupt.java  EruptField.java
erupt-annotation/src/main/java/xyz/erupt/annotation/: BaseDataProxy.java  DataType.java  Erupt.java  EruptConst.java  EruptField.java  EruptI18n.java  EruptTag.java  EruptUI.java  Extra.java  JavaType.java  KV.java  (+9 more)
erupt-auth/: README.md  pom.xml
erupt-auth/src/main/resources/static/error/: 401.html  403.html  404.html  500.html
erupt-bi/: pom.xml
erupt-bi/src/main/resources/: ErupBiFunctions.js  test.sql
erupt-cache/: pom.xml
erupt-config/: pom.xml
erupt-core/: README.md  pom.xml
erupt-core/src/main/java/com/erupt/: EruptCoreApplication.java  mmo.java
erupt-core/src/main/resources/: application-core.properties  application.properties  application.yml  banner.txt  erupt.properties  mime.properties  ueditor.json
erupt-core/src/main/resources/i18n/: core.properties  erupt.i18n.csv
erupt-core/src/main/resources/static/error/: 401.html  403.html  404.html  500.html
erupt-core/src/test/java/com/erupt/: EruptCoreApplicationTests.java
erupt-designer/: pom.xml
erupt-designer/src/main/resources/i18n/: erupt-designer.i18n.csv
erupt-excel/: README.md  pom.xml
erupt-excel/src/main/resources/i18n/: erupt-excel.i18n.csv
erupt-generator/: README.md  pom.xml
erupt-generator/src/main/resources/generator/: code-skeleton.ftl  erupt-code-skeleton.ftl  erupt-code.java
erupt-i18n/: README.md  pom.xml
erupt-i18n/src/main/resources/i18n/: erupt.i18n.csv  erupt_zh.properties  i18n.csv  txt_en-us.properties  upms_en-us.properties
erupt-job/: README.md  pom.xml
erupt-magic-api/: pom.xml
erupt-magic-api/src/main/resources/tpl/: magic-api.ftl  magic-api.html
erupt-mongoDB/: README.md  pom.xml
erupt-open-api/: README.md  pom.xml
erupt-open-api/src/main/resources/sql/: demo.xml
erupt-report/: README.md  pom.xml
erupt-sample/: Dockerfile  README.md  pom.xml
erupt-sample/src/main/resources/: application.yml
erupt-scheduler/: README.md  pom.xml
erupt-security/: README.md  pom.xml
erupt-spring-boot-starter/: pom.xml
erupt-spring-boot-starter-all/: pom.xml
erupt-test/: README.md  pom.xml
erupt-test/src/test/java/xyz/erupt/: EruptApplication.java  EruptApplicationTests.java
erupt-test/src/test/resources/: application.yml
erupt-tool/: pom.xml
erupt-toolkit/: README.md  pom.xml
erupt-tpl/: README.md  RREAME.md  pom.xml
erupt-tpl/src/main/resources/public/: erupt.util.js
erupt-tpl/src/main/resources/tpl/: tpl.html
erupt-upms/: README.md  pom.xml
erupt-upms/src/main/resources/: banner.txt
erupt-upms/src/main/resources/error/: 404.html
erupt-upms/src/main/resources/i18n/: erupt-upms.i18n.csv
erupt-upms/src/main/resources/static/: package.json
erupt-upms/src/main/resources/static/error/: 401.html  403.html  404.html  500.html
erupt-upms/src/main/resources/static/log/: xterm.js
erupt-upms/src/main/resources/tpl/: erupt-log.html
(+7048 files in other folders)
