<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>erupt-spring-boot-starter</artifactId>
    <name>Erupt : Spring Boot Starter</name>
    <description>One-stop starter that bootstraps a full Erupt admin application with a single dependency</description>

    <parent>
        <groupId>xyz.erupt</groupId>
        <artifactId>erupt</artifactId>
        <version>2.0.3</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <!-- Auto configuration APIs used by EruptStarterAutoConfiguration -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <!-- Security + UPMS -> transitively brings in core, jpa, annotation, toolkit, excel, tpl -->
        <dependency>
            <groupId>${erupt.groupId}</groupId>
            <artifactId>erupt-security</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>${erupt.groupId}</groupId>
            <artifactId>erupt-upms</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- Bundled Angular admin frontend assets -->
        <dependency>
            <groupId>${erupt.groupId}</groupId>
            <artifactId>erupt-web</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>
