<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>xyz.erupt</groupId>
		<artifactId>erupt</artifactId>
		<version>1.12.12</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>erupt-sample</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>erupt-sample</name>
	<description>erupt-sample</description>
	<properties>
		<java.version>1.8</java.version>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>
	<dependencies>
		<dependency>
			<groupId>xyz.erupt</groupId>
			<artifactId>erupt-admin</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>xyz.erupt</groupId>
			<artifactId>erupt-cloud-server</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>xyz.erupt</groupId>
			<artifactId>erupt-web</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
	</dependencies>

</project>
