<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>erupt-spring-boot-starter-all</artifactId>
    <name>Erupt : Spring Boot Starter All</name>
    <description>All-in-one starter that bundles the core starter plus every optional Erupt feature module</description>

    <parent>
        <groupId>xyz.erupt</groupId>
        <artifactId>erupt</artifactId>
        <version>2.0.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <!-- Core admin application (admin + web) -->
        <dependency>
            <groupId>${erupt.groupId}</groupId>
            <artifactId>erupt-spring-boot-starter</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- Feature modules -->
        <dependency>
            <groupId>${erupt.groupId}</groupId>
            <artifactId>erupt-designer</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>${erupt.groupId}</groupId>
            <artifactId>erupt-job</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>${erupt.groupId}</groupId>
            <artifactId>erupt-generator</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>${erupt.groupId}</groupId>
            <artifactId>erupt-monitor</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>${erupt.groupId}</groupId>
            <artifactId>erupt-magic-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>${erupt.groupId}</groupId>
            <artifactId>erupt-websocket</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>${erupt.groupId}</groupId>
            <artifactId>erupt-notice</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>${erupt.groupId}</groupId>
            <artifactId>erupt-print</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>${erupt.groupId}</groupId>
            <artifactId>erupt-terminal</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- AI -->
        <dependency>
            <groupId>${erupt.groupId}</groupId>
            <artifactId>erupt-ai</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>${erupt.groupId}</groupId>
            <artifactId>erupt-ai-claw</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- Cloud (server side) -->
        <dependency>
            <groupId>${erupt.groupId}</groupId>
            <artifactId>erupt-cloud-server</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>
