${AnsiColor.BRIGHT_CYAN}
                             __
                            /\ \__
   __   _ __   __  __  _____\ \ __\
 / __ \/\  __\/\ \/\ \/\  __ \ \ \
/\  __/\ \ \/ \ \ \_\ \ \ \_\ \ \ \__
\ \____\\ \_\  \ \____/\ \ ___/\ \___\
 \/____/ \/_/   \/___/  \ \ \/  \/___/
                         \ \_\
                          \/_/

${AnsiColor.BRIGHT_BLACK}─────────────────────────────────────────────${AnsiColor.DEFAULT}
${AnsiColor.BRIGHT_YELLOW}Spring Boot${AnsiColor.DEFAULT}  v${spring-boot.version}   ${AnsiColor.BRIGHT_CYAN}Erupt Engine${AnsiColor.DEFAULT}  v${project.version}
${AnsiColor.DEFAULT}