<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>xyz.erupt</groupId>
        <artifactId>erupt</artifactId>
        <version>2.0.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>erupt-ai-claw</artifactId>
    <name>erupt-ai-claw</name>
    <description>Drop-in admin agent built on erupt-ai — turns natural language into Erupt admin operations. Ships a preconfigured agent with tools for model CRUD, runtime inspection, shell execution and skill invocation.</description>

    <dependencies>
        <dependency>
            <groupId>xyz.erupt</groupId>
            <artifactId>erupt-upms</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>xyz.erupt</groupId>
            <artifactId>erupt-ai</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>
