<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>xyz.erupt</groupId>
    <artifactId>demo</artifactId>
    <version>0.0.2</version>
    <description>demo</description>

    <packaging>war</packaging>

    <properties>
        <java.version>1.8</java.version>
        <erupt.version>0.2.1</erupt.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>xyz.erupt</groupId>
            <artifactId>erupt-annotation</artifactId>
            <version>${erupt.version}</version>
        </dependency>
        <dependency>
            <groupId>xyz.erupt</groupId>
            <artifactId>erupt-core</artifactId>
            <version>${erupt.version}</version>
        </dependency>
        <dependency>
            <groupId>xyz.erupt</groupId>
            <artifactId>erupt-auth</artifactId>
            <version>${erupt.version}</version>
        </dependency>
        <dependency>
            <groupId>xyz.erupt</groupId>
            <artifactId>erupt-web</artifactId>
            <version>${erupt.version}</version>
        </dependency>

        <dependency>
            <groupId>xyz.erupt</groupId>
            <artifactId>erupt-report</artifactId>
            <version>${erupt.version}</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>xyz.erupt</groupId>-->
        <!--<artifactId>erupt-open-api</artifactId>-->
        <!--<version>LATEST</version>-->
        <!--</dependency>-->


    </dependencies>

</project>
